Output dotfiles.gif

Set TypingSpeed 100ms

Require fish
Require mkdir
Require rmdir

Hide

Type "fish"
Enter

Type "echo Hello, World!"
Enter

Ctrl+L

Show

Sleep 500ms
Type "echo Hello, "
Sleep 1s

Right
Sleep 1s
Enter

Sleep 500ms
Type "clear"
Sleep 1s
Ctrl+C
Ctrl+L

Sleep 500ms
Type "false"
Sleep 1s
Enter

Sleep 500ms
Type "true"
Sleep 1s
Enter

Sleep 500ms
Type "mkdir -p foo/bar/qux"
Sleep 1s
Enter

Sleep 500ms
Type "cd "
Sleep 1s

Ctrl+T
Sleep 1s

Type "fbq"
Sleep 1s
Enter

Sleep 500ms
Sleep 1s
Enter

Sleep 500ms
Type "cd -"
Sleep 1s
Enter

Sleep 500ms
Type "cd q"
Sleep 1s
Enter

Sleep 500ms
Type "cd "
Sleep 1s

Up
Sleep 1s

Up
Sleep 1s
Enter

Sleep 500ms
Type "rmdir -p foo/bar/quux"
Sleep 1s

Escape
Sleep 1s

Type "ciw"
Sleep 1s

Type "qux"
Sleep 1s
Enter

Sleep 500ms
Type "clear"
Sleep 1s
Ctrl+C
Ctrl+L

Sleep 500ms
Type "echo 1"
Sleep 1s
Enter

Sleep 1s
Enter

Sleep 500ms
Type "clear"
Sleep 1s
Ctrl+C
Ctrl+L

Sleep 500ms
Type "echo 2"
Sleep 1s
Enter

Sleep 1s
Enter

Sleep 1s
Enter

Sleep 500ms
Type "clear"
Sleep 1s
Ctrl+C
Ctrl+L

Sleep 500ms
Type "echo 3"
Sleep 1s
Enter

Sleep 1s
Enter

Sleep 1s
Enter

Sleep 1s
Enter

Sleep 500ms
Type "clear"
Sleep 1s
Ctrl+C
Ctrl+L

Sleep 500ms
Type "echo Goodbye, World!"
Sleep 1s
Enter

Sleep 5s
